

# Plugins
springDependencyManagementPlugin.version = 1.1.6
jib.version = 3.4.4

# Dependencies
springBoot.version = 3.4.0
mapstruct.version = 1.6.3
lombokMapstructBinding.version = 0.2.0
lombok.version = 1.18.36
testcontainers.version = 1.20.4
mockito.version = 5.14.2
junitJupiter.version = 5.11.3